start_time        : 1665549701
last_update       : 1665550064
fuzzer_pid        : 3375
cycles_done       : 0
execs_done        : 89051
execs_per_sec     : 263.72
paths_total       : 1639
paths_favored     : 292
paths_found       : 1638
paths_imported    : 0
max_depth         : 4
cur_path          : 990
pending_favs      : 202
pending_total     : 1496
variable_paths    : 1
stability         : 98.55%
bitmap_cvg        : 14.46%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1665550062
last_crash        : 1665549940
last_hang         : 0
execs_since_crash : 30304
exec_timeout      : 50
afl_banner        : CompilerTest#testWithInputStream
afl_version       : 2.57b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/kimseoye/git/test-jqf-afl/test-closure/target/seeds -o out -T CompilerTest#testWithInputStream -m 8192 -d -t 50+ /home/kimseoye/git/jqf/bin/jqf-afl-target -v kr.ac.handong.CompilerTest testWithInputStream @@
slowest_exec_ms   : 50
peak_rss_mb       : 229
