start_time        : 1663568369
last_update       : 1663568611
fuzzer_pid        : 29773
cycles_done       : 0
execs_done        : 69924
execs_per_sec     : 251.99
paths_total       : 1456
paths_favored     : 291
paths_found       : 1455
paths_imported    : 0
max_depth         : 3
cur_path          : 457
pending_favs      : 241
pending_total     : 1383
variable_paths    : 1
stability         : 98.55%
bitmap_cvg        : 14.40%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1663568611
last_crash        : 1663568404
last_hang         : 0
execs_since_crash : 58700
exec_timeout      : 50
afl_banner        : CompilerTest#testWithInputStream
afl_version       : 2.57b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/kimseoye/git/test-jqf-afl/test-closure/target/seeds -o out -T CompilerTest#testWithInputStream -m 8192 -d -t 50+ /home/kimseoye/git/jqf/bin/jqf-afl-target -v kr.ac.handong.CompilerTest testWithInputStream @@
slowest_exec_ms   : 50
peak_rss_mb       : 220
