start_time        : 1664894872
last_update       : 1664895295
fuzzer_pid        : 10386
cycles_done       : 0
execs_done        : 101063
execs_per_sec     : 188.93
paths_total       : 1741
paths_favored     : 290
paths_found       : 1740
paths_imported    : 0
max_depth         : 4
cur_path          : 1042
pending_favs      : 161
pending_total     : 1570
variable_paths    : 1
stability         : 98.57%
bitmap_cvg        : 14.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1664895293
last_crash        : 0
last_hang         : 0
execs_since_crash : 101063
exec_timeout      : 50
afl_banner        : CompilerTest#testWithInputStream
afl_version       : 2.57b
target_mode       : default
command_line      : /usr/local/bin/afl-fuzz -i /home/kimseoye/git/test-jqf-afl/test-closure/target/seeds -o outs/1004-out -T CompilerTest#testWithInputStream -m 8192 -d -t 50+ /home/kimseoye/git/jqf/bin/jqf-afl-target -v kr.ac.handong.CompilerTest testWithInputStream @@
slowest_exec_ms   : 50
peak_rss_mb       : 211
